<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rol (admin / cliente)"
        android:layout_marginTop="12dp"
        android:inputType="text" />

</LinearLayout>
